<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Basics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="wrapper">
    <div id="main">
        <div id="container">
            <div id="content" role="main">
                <img alt="epam-logo" src="logo.png">
                <h1>HTML BASICS</h1>
                <nav>
                    <a href="#home">Home</a>
                    <a href="#heading">Headings</a>
                    <a href="#table">Table</a>
                    <a href="#lists">Types of lists</a>
                    <a href="#text-formats">Text formats</a>
                    <a href="#blockquotes">Blockquotes</a>
                    <a href="#registration">Registration</a>
                </nav>
                <hr>
                <p id="home"><strong>Fructose</strong>, or
                    <strong>fruit sugar</strong>, is a simple
                    <em>ketonic monosaccharide</em> found in many plants, where it is often bonded to glucose to form the
                    disaccharide sucrose.
                    It is one of the three dietary
                    <u>monosaccharides</u>, along with glucose and galactose, that are absorbed directly into blood
                    during
                    digestion.
                    Its formula is C6H12O6 and its density is 1.694 g/cm3 .
                    Fructose was discovered by French chemist
                    <a href="#">Augustin-Pierre Dubrunfaut</a> in
                    <mark>1847</mark>
                    ,
                    <del>not in 1846</del>.
                </p>
                <p>It makes us <strong>strong</strong>!
                    <em>This is emphasized</em>.</p>
                <p>Excessive consumption of fructose (especially from sugar-sweetened beverages) may contribute to
                    insulin resistance, obesity, elevated
                    <abbr title="Low-density lipoprotein">LDL</abbr> cholesterol and triglycerides, leading to metabolic
                    syndrome.
                    The <abbr title="European Food Safety Authority">EFSA</abbr> stated that fructose may be preferable
                    over sucrose and
                    glucose in sugar-sweetened foods and beverages because of its lower effect on postprandial blood
                    sugar levels, and noted that
                    <em>high intakes of fructose may lead to metabolic complications such as dyslipidaemia, insulin
                        resistance, and increased visceral adiposity</em> (this is a citation).
                </p>
                <hr>
                <p id="heading">h1 defines the most important heading. h6 defines the least important heading. Font-size
                    for h1 is
                    the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly
                    used inside header</p>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
                <hr>
                <h2 id="table">Sugar content of selected common plant foods (g/100g)</h2>
                <table>
                    <tr>
                        <td>Food item</td>
                        <td>Free Fructose</td>
                        <td>Free Glucose</td>
                    </tr>
                    <tr>
                        <td>Apple</td>
                        <td>5.9</td>
                        <td>2.4</td>
                    </tr>
                    <tr>
                        <td>Banana</td>
                        <td>4.9</td>
                        <td>5.0</td>
                    </tr>
                    <tr>
                        <td>Grapes</td>
                        <td>8.1</td>
                        <td>7.2</td>
                    </tr>
                    <tr>
                        <td>Pineapple</td>
                        <td>2.1</td>
                        <td>1.7</td>
                    </tr>
                </table>
                <hr>
                <h3 id="lists">Unordered Shopping List</h3>
                <ul>
                    <li>Fruits:</li>
                    <ul>
                        <li>Bananas</li>
                        <li>Apples</li>
                        <li>Peaches</li>
                    </ul>
                    <li>Vegetables:</li>
                    <ul>
                        <li>Carrots</li>
                        <li>Cucumbers</li>
                        <li>Beetroot</li>
                    </ul>
                    <li>Milk</li>
                    <li>Butter</li>
                </ul>
                <h3>Ordered To-do List</h3>
                <ol>
                    <li>Wash your hands</li>
                    <li>Clean your apartment</li>
                    <li>Do your homework</li>
                    <ol type="A">
                        <li>Create HTML Page</li>
                        <li>Check all requirements & folder structure</li>
                        <li>Upload to GitHub</li>
                    </ol>
                </ol>
                <h3>Definition List</h3>

                <strong>HTML</strong>
                <p>HTML is the standard markup language to create Web pages.</p>
                <strong>CSS</strong>
                <p>CSS describes how HTML elements are to be displayed.</p>
                <strong>JavaScript</strong>
                <p>JavaScript is a scripting languages, primarily used on the Web.</p>
                <hr>

                <h2 id="text-formats">Text formats</h2>
                <h3>Preformatted Text</h3>

                <pre>Text in a <strong>pre</strong> element
is displayed in a fixed-width
font, and it preserves
both           <strong>spaces</strong> and
<strong>line breaks</strong></pre>

                <h3>This is code</h3>
                <pre>
.flex {
    display: flex;
    justify-content: justify;
    aliign-items: center;
}
                </pre>
                <h2 id="blockquotes">Blockquotes</h2>
                <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the
                    citation.</p>

                <blockquote>
                    <p>"So if you want to go fast, if you want to get done quickly, if you want your code to be easy to
                        write,
                        make it easy to read."<br>
                        <a href="#">Robert C. Martin (Uncle Bob)</a>
                    </p>
                </blockquote>
                <hr>

                <form id="registration">
                    <label>Name: <input type="text"></label><br>
                    <label>Email: <input type="email"></label><br>
                    <label>Password: <input type="password"></label><br>
                    <label>Select Programming Language <select>
                        <option>JavaScript</option>
                        <option>.Net</option>
                        <option>Java</option>
                    </select></label><br><br>
                    <textarea rows="6" cols="23" name="text"></textarea><br>
                    <button type="submit">Submit</button>
                    <br>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>